<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <script src="js/java.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <style>
        class {
            text-align: center;
        }

        li {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
            width: 100px;
            background-color: white;
            color: white;
            border: 5px solid black;
            border-radius: 10px;
            float: left;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        h1 {
            text-align: center;
            color: red;
            border: 0;
        }

        p {
            text-align: center;
            float: center;
            color: red;
        }

        img {
            border-radius: 10px;
            border: 5px solid black;
            background-color: white;
        }

        #like {
            width: 300px;
            height: 150px;
            font-size: 90px;
            left: 850px;
            position: absolute;
            background-color: green;
        }

        #dislike {
            width: 300px;
            height: 150px;
            font-size: 90px;
            left: 350px;
            position: absolute;
            background-color: red;
        }

        #counter {
            position: absolute;
            left: 720px;
            top: 614px;
        }

    </style>
    <script>

    </script>
    <header>
        <nav>
            <ul>
                <div class="topnav"></div>
                <li><a href="index.html">Home</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="over-mij.html">Over mij</a></li>
                <li><a href="nieuws.html">Nieuws</a></li>
                <li><a href="vaardigheden.html">Vaardigheden</a></li>
                <li><a href="https://github.com/Cihan58">Github</a></li>
                <img src="img/Instagram.jpg" alt="Dit is mijn Instagram" width="400px" height="150px">
                <h1>
                    <p>
                        <ul>
                            <ul><a href="mailto:cihankaracaburun@live.nl">Stuur E-mail</a></ul>
                            <ul>Cihan Karacaburun</ul>
                            <ul>2083040@talnet.nl</ul>
                            <ul>Telefoonnummer: 0641103781</ul>
                            <ul>Instagram: @cihan_sketchbook</ul>
                            <ul>Snapchat: c.karcaburun58</ul>
                        </ul>
                    </p>
                </h1>
        </nav>
        <form name="myform">
            <!--input type="submit" onclick="this.disabled = true" value="Save" -->
            <input id="counter" type="text" name="myfield" value="0" size="5" readonly="readonly"><br>
            <input id="like" type="button" value="Like! " onclick="addone(myfield);" onclick="this.disabled = true">
        </form>
    </header>
</body>
<footer>
    <h1>
        <ul><a href="https://www.linkedin.com/feed/?trk=onboarding-landing">Linkedin</a></ul>
    </h1>
</footer>

</html>