<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Over mij</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <style>
        #class{
            text-align: center;
        }

        li {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
            width: 100px;
            background-color: white;
            color: white;
            border: 5px solid black;
            border-radius: 10px;
            float: left;
            text-decoration: none;
            }

        h1 {
            float: left;
            text-align: center;
            color: red;
            }

        img {
            border-radius: 10px;
            border: 5px solid black;
            background-color: white;
            }

        a{
            text-decoration: none;
            }
        
        ol {
            color: red;
        }
    </style>
    <header>
        <nav>
            <ul>
                <div class="topnav"></div>
                <li><a href="index.html">Home</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="over-mij.html">Over mij</a></li>
                <li><a href="nieuws.html">Nieuws</a></li>
                <li><a href="vaardigheden.html">Vaardigheden</a></li>
                <li><a href="https://github.com/Cihan58">Github</a></li>
                <img src="img/Hobby.jpg" alt="Dit is een afbeelding" width="250px" height="150px">
            </ul>
            <h1>Gamen
                <p>
                    Ik game altijd in m'n vrijetijd. Dus eerst huiswerk af en dan pas op de pc. 
                    Als ik game dan speel ik alleen League of Legends. 
                </p>
            </h1>
            <h1>Tekenen
                <p>
                    In de weekend teken ik het liefst zodat ik door de week heen geen veel tijd heb door school en huiswerk.
                    Ik vindt het leuk om anime te tekenen. Ik weet niet wat ik teken maar ik ben altijd trots op m'n eidnresultaat.
                </p>
            </h1>
            <h1>Film kijken
                <p>
                    Met film kijken bedoel ik gewoon YouTube. 's avonds voordat ik in slaap val ga ik even op YouTube om een paar filmpjes te kijken.
                </p>
            </h1>
            </ul>
            <a href="https://euw.leagueoflegends.com/en/"> <img src="img/League of Legends.jpg" alt="Dit is League of Legends" width="350px" height="350px"></a>
            <a href="http://picpanzee.com/cihan_sketchbook"><img src="img/Instagram.jpg" alt="Dit is mijn Instagram overzicht" width="750px" height="350px"></a>
            <a href="https://www.youtube.com/?gl=NL&hl=nl"><img src="img/Youtube.jpg" alt="Dit is Youtube" width="350px" height="350px"></a>
        </nav>
    </header>
</body>

</html>